{
    "name": "rsgrinko/db",
    "description": "Package for database",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "rsgrinko\\DB\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman Grinko",
            "email": "rsgrinko@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    }
}
